<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/trips_list_layout"
    android:orientation="vertical">

    <View
        android:id="@+id/topView_trip"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        android:translationY="0dp" />


    <View
        android:id="@+id/view_trip"
        android:layout_width="500dp"
        android:layout_height="202dp"
        android:background="@drawable/wave"
        android:translationY="-150dp" />

    <TextView
        android:id="@+id/my_trips"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="My Trips"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:translationY="-350dp"/>

    <ImageView
        android:id="@+id/trips"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:src="@drawable/trips"
        android:translationY="-295dp"
        android:rotationY="180" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeListView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:listSelector="#FF6200EE"
        android:translationY="-250dp"/>
</LinearLayout>