<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/items_trips_list_layout"
        android:orientation="vertical">

        <View
            android:id="@+id/topView_trip"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:translationY="0dp" />


        <View
            android:id="@+id/view_trip"
            android:layout_width="500dp"
            android:layout_height="202dp"
            android:background="@drawable/wave"
            android:translationY="-150dp" />

        <TextView
            android:id="@+id/my_trip_items"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="My Luggage"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            android:textStyle="bold"
            android:translationY="-350dp"/>

        <ImageView
            android:id="@+id/luggage_image"
            android:layout_width="250dp"
            android:layout_height="140dp"
            android:src="@drawable/luggage"
            android:translationY="-285dp" />

    </LinearLayout>
</ScrollView>